config/manager/manager.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: amazon-cloudwatch-agent-operator
    control-plane: controller-manager
  name: amazon-cloudwatch
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: amazon-cloudwatch
  labels:
    app.kubernetes.io/name: amazon-cloudwatch-agent-operator
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: amazon-cloudwatch-agent-operator
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: amazon-cloudwatch-agent-operator
        control-plane: controller-manager
    spec:
      containers:
      - image: controller
        args:
          - "--feature-gates=operator.autoinstrumentation.multi-instrumentation,operator.autoinstrumentation.multi-instrumentation.skip-container-validation"
        name: manager
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: amazon-cloudwatch-agent-operator
    control-plane: controller-manager
  name: amazon-cloudwatch
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: amazon-cloudwatch
  labels:
    app.kubernetes.io/name: amazon-cloudwatch-agent-operator
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: amazon-cloudwatch-agent-operator
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: amazon-cloudwatch-agent-operator
        control-plane: controller-manager
    spec:
      containers:
      - image: controller
        args:
          - "--feature-gates=operator.autoinstrumentation.multi-instrumentation,operator.autoinstrumentation.multi-instrumentation.skip-container-validation"
        name: manager
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
        env:
          - name: SERVICE_ACCOUNT_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (diff)
@@ -35,5 +35,10 @@ spec:
           requests:
             cpu: 100m
             memory: 64Mi
+        env:
+          - name: SERVICE_ACCOUNT_NAME
+            valueFrom:
+              fieldRef:
+                fieldPath: spec.serviceAccountName
       serviceAccountName: controller-manager
       terminationGracePeriodSeconds: 10
