helm/templates/fluent-bit-daemonset.yaml (before)
{{- if empty .Values.region }}
{{- fail "region is a required field" }}
{{- end }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: fluent-bit
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/fluent-bit-configmap.yaml") . | sha256sum }}
      labels:
        k8s-app: fluent-bit
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: fluent-bit
        image: {{ template "fluent-bit.image" . }}
        imagePullPolicy: Always
        env:
        - name: AWS_REGION
          value: {{ .Values.region }}
        - name: CLUSTER_NAME
          value: {{ include "kubernetes-cluster.name" . }}
        - name: READ_FROM_HEAD
          value: "Off"
        - name: READ_FROM_TAIL
          value: "On"
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: CI_VERSION
          value: "k8s/1.3.17"
        resources:
          limits:
          {{- if .Values.containerLogs.enabled }}
            cpu: 500m
            memory: 250Mi
          {{ else }}
            cpu: 50m
            memory: 25Mi
          {{ end }}
          requests:
            cpu: 50m
            memory: 25Mi
        volumeMounts:
        # Please don't change below read-only permissions
        - name: fluentbitstate
          mountPath: /var/fluent-bit/state
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: runlogjournal
          mountPath: /run/log/journal
          readOnly: true
        - name: dmesg
          mountPath: /var/log/dmesg
          readOnly: true
      terminationGracePeriodSeconds: 10
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
      - name: fluentbitstate
        hostPath:
          path: /var/fluent-bit/state
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: dmesg
        hostPath:
          path: /var/log/dmesg
      serviceAccountName: {{ template "cloudwatch-agent.serviceAccountName" . }}

helm/templates/fluent-bit-daemonset.yaml (after)
{{- $region := .Values.region | required ".Values.region is required." -}}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: fluent-bit
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/fluent-bit-configmap.yaml") . | sha256sum }}
      labels:
        k8s-app: fluent-bit
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: fluent-bit
        image: {{ template "fluent-bit.image" . }}
        imagePullPolicy: Always
        env:
        - name: AWS_REGION
          value: {{ .Values.region }}
        - name: CLUSTER_NAME
          value: {{ (include "kubernetes-cluster.name" .) | quote }}
        - name: READ_FROM_HEAD
          value: "Off"
        - name: READ_FROM_TAIL
          value: "On"
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: CI_VERSION
          value: "k8s/1.3.17"
        resources:
          limits:
          {{- if .Values.containerLogs.enabled }}
            cpu: 500m
            memory: 250Mi
          {{ else }}
            cpu: 50m
            memory: 25Mi
          {{ end }}
          requests:
            cpu: 50m
            memory: 25Mi
        volumeMounts:
        # Please don't change below read-only permissions
        - name: fluentbitstate
          mountPath: /var/fluent-bit/state
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: runlogjournal
          mountPath: /run/log/journal
          readOnly: true
        - name: dmesg
          mountPath: /var/log/dmesg
          readOnly: true
      terminationGracePeriodSeconds: 10
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
      - name: fluentbitstate
        hostPath:
          path: /var/fluent-bit/state
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: dmesg
        hostPath:
          path: /var/log/dmesg
      serviceAccountName: {{ template "cloudwatch-agent.serviceAccountName" . }}

helm/templates/fluent-bit-daemonset.yaml (diff)
@@ -1,6 +1,4 @@
-{{- if empty .Values.region }}
-{{- fail "region is a required field" }}
-{{- end }}
+{{- $region := .Values.region | required ".Values.region is required." -}}
 apiVersion: apps/v1
 kind: DaemonSet
 metadata:
@@ -31,7 +29,7 @@ spec:
         - name: AWS_REGION
           value: {{ .Values.region }}
         - name: CLUSTER_NAME
-          value: {{ include "kubernetes-cluster.name" . }}
+          value: {{ (include "kubernetes-cluster.name" .) | quote }}
         - name: READ_FROM_HEAD
           value: "Off"
         - name: READ_FROM_TAIL
