helm/templates/neuron-monitor-daemonset.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: neuron-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: neuron-monitor
spec:
  selector:
    matchLabels:
      app: neuron-monitor
  template:
    metadata:
      labels:
        app: neuron-monitor
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
                  - key: {{ .Values.nodeLabelKey }}
                    operator: In
                    values: {{ .Values.neuronInstances | toYaml | nindent 20 }}
      containers:
      - name: neuron-monitor-prometheus
        image: {{ .Values.neuronMonitor.image.repository }}:{{ .Values.neuronMonitor.image.tag }}
        ports:
        - containerPort: {{ .Values.neuronMonitor.service.port }}
        command:
        - sh
        - -c
        - /opt/aws/neuron/bin/neuron-monitor | /opt/aws/neuron/bin/neuron-monitor-prometheus.py
        resources:
          limits:
            cpu: 10m
            memory: 80Mi
          requests:
            cpu: 10m
            memory: 80Mi
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PATH
          value: /usr/local/bin:/usr/bin:/bin:/opt/aws/neuron/bin

        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true

      serviceAccountName: {{ template "neuron-monitor.serviceAccountName" . }}
      volumes:
      - name: localtime
        hostPath:
          path: /etc/localtime

      tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists

helm/templates/neuron-monitor-daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: neuron-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: neuron-monitor
spec:
  selector:
    matchLabels:
      app: neuron-monitor
  template:
    metadata:
      labels:
        app: neuron-monitor
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
                  - key: {{ .Values.nodeLabelKey }}
                    operator: In
                    values: {{ .Values.neuronInstances | toYaml | nindent 20 }}
      containers:
      - name: neuron-monitor-prometheus
        image: {{ .Values.neuronMonitor.image.repository }}:{{ .Values.neuronMonitor.image.tag }}
        ports:
        - containerPort: {{ .Values.neuronMonitor.service.port }}
        command:
        - sh
        - -c
        - /opt/aws/neuron/bin/neuron-monitor | /opt/aws/neuron/bin/neuron-monitor-prometheus.py
        resources:
          limits:
            cpu: 10m
            memory: 80Mi
          requests:
            cpu: 10m
            memory: 80Mi
        securityContext:
          privileged: true
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PATH
          value: /usr/local/bin:/usr/bin:/bin:/opt/aws/neuron/bin


      serviceAccountName: {{ template "neuron-monitor.serviceAccountName" . }}

      tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists

helm/templates/neuron-monitor-daemonset.yaml (diff)
@@ -42,7 +42,6 @@ spec:
           requests:
             cpu: 10m
             memory: 80Mi
-        imagePullPolicy: Always
         securityContext:
           privileged: true
         env:
@@ -53,16 +52,8 @@ spec:
         - name: PATH
           value: /usr/local/bin:/usr/bin:/bin:/opt/aws/neuron/bin
 
-        volumeMounts:
-          - name: localtime
-            mountPath: /etc/localtime
-            readOnly: true
 
       serviceAccountName: {{ template "neuron-monitor.serviceAccountName" . }}
-      volumes:
-      - name: localtime
-        hostPath:
-          path: /etc/localtime
 
       tolerations:
       - effect: NoSchedule
